<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>parser</groupId>
	<artifactId>parser</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>parser</name>
	<url>http://parser.edu.ua/</url>
  	
	<distributionManagement>
		<repository>
			<id>maven-repository</id>
			<url>${github.maven.repository}</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>parser-rest-api</module>
		<module>parser-facade</module>
		<module>parser-resource</module>
		<module>parser-converter</module>
		<module>parser-service</module>
		<module>parser-dao</module>
		<module>parser-domain</module>
  	</modules>

	<properties>
		<version>${project.version}</version>
		<application.version>${project.version}</application.version>
		<developers>Oleh Zanevych</developers>
		<batch.limit>20</batch.limit>
		
		<!-- Release properties -->
		<maven.release.plugin.version>2.5.1</maven.release.plugin.version>
		<github.maven.repository>file:///home/jenkins/.build-artifacts</github.maven.repository>				
		<release.arguments/>
						
		<!-- Version properties -->
		<spring.version>4.1.0.RELEASE</spring.version>
		<spring.test.version>4.0.0.RELEASE</spring.test.version>
		<spring.security.version>3.2.5.RELEASE</spring.security.version>
        <spring.ws.version>2.1.2.RELEASE</spring.ws.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<hibernate.validator.version>5.0.1.Final</hibernate.validator.version>
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<fasterxml.version>2.4.2</fasterxml.version>
		<surefire.version>2.12</surefire.version>
		
		<!-- Project specific properties -->
		<java-version>1.8</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<api.output.json.pretty>true</api.output.json.pretty>
		<max.pagination.count>500</max.pagination.count>
		<environment.active>dev</environment.active>

		<!-- Database properties -->
		<jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
		<jdbc.host>localhost</jdbc.host>
		<jdbc.port>5432</jdbc.port>
		<jdbc.databasename>parser</jdbc.databasename>
		<jdbc.databaseurl>jdbc:postgresql://${jdbc.host}:${jdbc.port}/${jdbc.databasename}</jdbc.databaseurl>
		<jdbc.username>postgres</jdbc.username>
		<jdbc.password>postgres</jdbc.password>
		
		<!-- JPA Properties -->
		<jpa.database>POSTGRESQL</jpa.database>
		<jpa.showSql>true</jpa.showSql>
		
		<!-- Data filtering properties -->
		<active.filtering>true</active.filtering>
		<security.filtering>true</security.filtering>
		
		<!-- Code quality properties -->
		<findbugs.skip>false</findbugs.skip>
		<checkstyleDir>${basedir}/checks</checkstyleDir>
		<findBugsDir>${basedir}/findbugs</findBugsDir>
		
		<orderby.regex>^[a-zA-Z0-9]+-([aA][sS][cC]|[dD][eE][sS][cC])(,\s?[a-zA-Z0-9]+-([aA][sS][cC]|[dD][eE][sS][cC]))*$</orderby.regex>
		
		<!-- Mail related properties -->
		<mail.enabled>true</mail.enabled>
		<mail.environment.active>dev</mail.environment.active>
        <mail.from>info@franko.edu.ua</mail.from>
        <mail.host>localhost</mail.host>
        <mail.port>3025</mail.port>
        <mail.username>test</mail.username>
        <mail.password>xxxx</mail.password>
        <mail.debug>false</mail.debug>
        <mail.transport.protocol>smtp</mail.transport.protocol>
        <mail.smtp.user>test@mail.extern</mail.smtp.user>
		<mail.smtp.auth>true</mail.smtp.auth>
		<mail.smtp.starttls.enable>true</mail.smtp.starttls.enable>
		<mail.smtp.ssl.trust>smtp.gmail.com</mail.smtp.ssl.trust>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>parser</groupId>
				<artifactId>parser-rest-api</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>parser</groupId>
				<artifactId>parser-facade</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>parser</groupId>
				<artifactId>parser-resource</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>parser</groupId>
				<artifactId>parser-converter</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>parser</groupId>
				<artifactId>parser-service</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>parser</groupId>
				<artifactId>parser-dao</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>parser</groupId>
				<artifactId>parser-domain</artifactId>
				<version>${version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context-support</artifactId>
	            <version>${spring.version}</version>
	        </dependency>			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-asm</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.test.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.ws</groupId>
			    <artifactId>spring-ws-core</artifactId>
			    <version>${spring.ws.version}</version>
			</dependency>
						
			<!-- LOGGING -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>runtime</scope>
			</dependency>
	
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>
						
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
	
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${fasterxml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${fasterxml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>4.0.4</version>
			</dependency>
			<dependency>
			    <groupId>com.mangofactory</groupId>
			    <artifactId>swagger-springmvc</artifactId>
			    <version>0.9.1</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901-1.jdbc4</version>
			</dependency>
	
			<!-- jUnit + Mockito -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
			</dependency>
	
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<!-- Plugin for making releases -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.plugin.version}</version>
				<configuration>
					<arguments>${release.arguments}</arguments>
					<tagNameFormat>v${project.version}</tagNameFormat>
					<pushChanges>true</pushChanges>
					<updateBranchVersions>true</updateBranchVersions>
					<localCheckout>true</localCheckout>
					<!-- <goals>clean install</goals> -->
				</configuration>
			</plugin>		
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.liquibase</groupId>
										<artifactId>liquibase-maven-plugin</artifactId>
										<versionRange>[3.0.0,)</versionRange>
										<goals>
											<goal>update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>

				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
				    <version>${surefire.version}</version>
				    <configuration>
				        <argLine>-XX:-UseSplitVerifier</argLine>
				    </configuration>
				</plugin>				
							
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.15</version>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<configLocation>${checkstyleDir}/checkstyle.xml</configLocation>
						<suppressionsLocation>${checkstyleDir}/suppressions.xml</suppressionsLocation>
						<failsOnError>true</failsOnError>
						<failOnViolation>true</failOnViolation>
					</configuration>
				</plugin>			
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.1</version>
					<configuration>
						<skip>${findbugs.skip}</skip>
						<includeFilterFile>${findBugsDir}/findbugs-include.xml</includeFilterFile>
						<excludeFilterFile>${findBugsDir}/findbugs-exclude.xml</excludeFilterFile>
						<xmlOutput>true</xmlOutput>
						<failOnError>true</failOnError>
						<findbugsXmlOutput>true</findbugsXmlOutput>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>			
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<check>
							<haltOnFailure>true</haltOnFailure>
							<!-- Per-class thresholds -->
							<lineRate>0</lineRate>
							<branchRate>0</branchRate>

							<!-- Project-wide thresholds -->
							<totalLineRate>0</totalLineRate>
							<totalBranchRate>0</totalBranchRate>
						</check>
						<instrumentation>
					        <excludes>
					            <exclude>org.parser/domain/**/*.class</exclude>
					            <exclude>org.parser/resource/**/*.class</exclude>
					            <exclude>org.parser/pagination/**/*.class</exclude>
					            <exclude>org.parser/queries/**/*.class</exclude>
					            <exclude>org/is/parser/edbo/model/**/*.class</exclude>
					            <exclude>org/is/parser/edbo/resource/**/*.class</exclude>					            
					            <exclude>org.parser/web/rest/constant/Constants.class</exclude>
					            <exclude>org.parser/web/rest/constant/Request.class</exclude>
					            <exclude>**/model/*.class</exclude>
					        </excludes>
						</instrumentation>						
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>
					</configuration>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.2</version>
		            <configuration>
		                <check/>
		                <formats>
		                    <format>html</format>
		                    <format>xml</format>
		                </formats>
		            </configuration>					
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<includeFilterFile>${findBugsDir}/findbugs-include.xml</includeFilterFile>
					<xmlOutput>true</xmlOutput>
					<failOnError>true</failOnError>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
					<canGenerate>true</canGenerate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<configLocation>${checkstyleDir}/checkstyle.xml</configLocation>
					<suppressionsLocation>${checkstyleDir}/suppressions.xml</suppressionsLocation>
					<failsOnError>true</failsOnError>
					<failOnViolation>true</failOnViolation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<instrumentation>
						<include>
							<include>org.parser.*class</include>
							<include>org.is.**.class</include>
						</include>
						<ignore>
							<ignore>org.parser.domain.*</ignore>
							<ignore>org.parser.resource.*</ignore>
							<ignore>org.is.parser.edbo.model.*</ignore>
							<ignore>org.is.parser.edbo.resource.*</ignore>
						</ignore>
						<ignoreTrivial>true</ignoreTrivial>
				        <excludes>
				            <exclude>org.parser/domain/**/*.class</exclude>
				            <exclude>org.parser/resource/**/*.class</exclude>
				            <exclude>org.parser/pagination/**/*.class</exclude>
				            <exclude>org.parser/queries/**/*.class</exclude>
				            <exclude>org.parser/queries/**/*.class</exclude>
				            <exclude>org/is/parser/edbo/model/**/*.class</exclude>
				            <exclude>org/is/parser/edbo/resource/**/*.class</exclude>
				            <exclude>**/model/*.class</exclude>
				            <exclude>org.parser/web/rest/constant/Constants.class</exclude>
				            <exclude>org.parser/web/rest/constant/Request.class</exclude>				            
				        </excludes>
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>db-structure</id>
			<modules>
				<module>parser-db-structure</module>
			</modules>
		</profile>		
	</profiles>
</project>
