<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
<persistence-unit name="persistenceUnit" transaction-type="RESOURCE_LOCAL">
        
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        
        <!-- Security entities -->
        <class>org.parser.domain.apicapability.APICapability</class>
        <class>org.parser.domain.role.Role</class>
        <class>org.parser.domain.user.User</class>
        <class>org.parser.domain.user.apicapability.UserAPICapability</class>
        
        <!-- Essence entities -->
        <class>org.parser.domain.post.Post</class>
        
        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
            <!-- value="create" to build a new database on each run; value="update" to modify an existing database; value="create-drop" means the same as "create" but also drops tables when Hibernate closes; value="validate" makes no changes to the database -->
            <property name="hibernate.hbm2ddl.auto" value="validate"/>
            <property name="hibernate.ejb.naming_strategy" value="org.hibernate.cfg.ImprovedNamingStrategy"/>
            <property name="hibernate.connection.charSet" value="UTF-8"/>
            <property name="hibernate.show_sql" value="true"/>
        </properties>
        
    </persistence-unit>
</persistence>
