<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd"
       default-autowire="byName">
	
	<bean id="dayDictionary" class="java.util.LinkedHashMap" scope="prototype" >
	    <constructor-arg>
	        <map key-type="org.parser.domain.enumtype.day.Day" value-type="org.parser.domain.dictionary.Value">
	            <entry key="SUNDAY">
	                <bean class="org.parser.domain.dictionary.Value">
	                    <property name="name" value="неділя" />
	                    <property name="abbreviation" value="нд" />
	                </bean>
	            </entry>
	            <entry key="MONDAY">
	                <bean class="org.parser.domain.dictionary.Value">
	                    <property name="name" value="понеділок" />
	                    <property name="abbreviation" value="пн" />
	                </bean>
	            </entry>
	            <entry key="TUESDAY">
	                <bean class="org.parser.domain.dictionary.Value">
	                    <property name="name" value="вівторок" />
	                    <property name="abbreviation" value="вт" />
	                </bean>
	            </entry>
	            <entry key="WEDNESDAY">
	                <bean class="org.parser.domain.dictionary.Value">
	                    <property name="name" value="середа" />
	                    <property name="abbreviation" value="ср" />
	                </bean>
	            </entry>
	            <entry key="THURSDAY">
	                <bean class="org.parser.domain.dictionary.Value">
	                    <property name="name" value="четвер" />
	                    <property name="abbreviation" value="чт" />
	                </bean>
	            </entry>
	            <entry key="FRIDAY">
	                <bean class="org.parser.domain.dictionary.Value">
	                    <property name="name" value="п'ятниця" />
	                    <property name="abbreviation" value="пт" />
	                </bean>
	            </entry>
	            <entry key="SATURDAY">
	                <bean class="org.parser.domain.dictionary.Value">
	                    <property name="name" value="субота" />
	                    <property name="abbreviation" value="сб" />
	                </bean>
	            </entry>
	        </map>
	    </constructor-arg>
	</bean>
		
</beans>
